.image-container {
    position: relative;
    text-align: center;
    color: white;
    height: 50vh; 
    overflow: hidden;
    box-shadow: 0 4px 15px rebeccapurple;
}

.image-container img {
    width: 100%;
    height: 100%;  
    object-fit: cover; 
    display: block;
}

.image-text {
    display: flex;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    margin-bottom: 20px;
}

.dest-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;         
}
.dest-card img {
    max-width: 300px;  
    border-radius: 10px;
    object-fit: cover;
}
.dest-card div {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
.main-container {
    padding-top: 2rem;    
    padding-bottom: 5rem; 
}

.bottom-list-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(2, auto);     
    gap: 2rem;
    margin-top: 3rem;
    padding-left: 10px;
}

.travel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

